*{
    font-family:monospace;
    color: rgb(23, 155, 155);
    align-items: center;
    text-align: center;
}
#top-nav{
    text-align: left;
    font-size: 1.5vw;
}
a{
    padding-right: 2%;
}
.header-img{
    position: relative;
}
.centre{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    
}
#intro-line{
    color: white; 
    font-size: 2vw;
}
#main-intro{
    margin-top: 3vh;
    font-size: 1.3vw;
}
#main-intro img{
    width:12%; 
    border-radius: 50%;
}
hr{
    background-color: rgb(23, 155, 155);
    width: 20%;
    height: 1.5px;
    margin-top: 2%;
    margin-bottom: 3%;
}
#projects{
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 5%;
    font-size: 2vw;
}
#projects img{
    border-radius: 20%;
    width: 15vw;
    height: 15vw;
    float:left;
}
.project-descrip{
    margin-top: 10%;
    font-size: 1vw;
    padding-bottom: 20%;
}
#image-gallery{
     margin-left: 15%;
     margin-right: 15%;
     font-size: 2vw;
}
#image-gallery img{
    max-width: 100%;
  height: auto;
  display: block;
}
.box{
    
    padding: 10px;
    
}
#images{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
